<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/orderTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:singleLine="true" 
			android:ellipsize="marquee" 
			android:marqueeRepeatLimit="marquee_forever" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:textSize="12dp" 
            android:text="@string/cancel" />

        <Button
            android:id="@+id/order"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right" 
            android:textSize="12dp"
            android:text="@string/or_order" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:text="@string/or_title1" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:text="@string/or_title2" />
    
    <TextView
        android:id="@+id/courseLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
     	android:background="#EB6D83" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="@string/or_title3" />
    
    <TextView
        android:id="@+id/classTimeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:background="#EB6D83" />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="100dp"
        android:text="@string/or_title4" />
    
    <TextView
        android:id="@+id/classDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="100dp"
        android:background="#EB6D83" />
    
    <TextView
        android:id="@+id/course1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:textColor="#61B6DD"
        android:textSize="18dp"
        android:singleLine="true" 
		android:ellipsize="marquee" 
		android:marqueeRepeatLimit="marquee_forever" />
    
    <TextView
        android:id="@+id/course2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="155dp"
        android:textColor="#61B6DD"
        android:textSize="18dp"
        android:singleLine="true" 
		android:ellipsize="marquee" 
		android:marqueeRepeatLimit="marquee_forever" />
    
    <TextView
        android:id="@+id/course3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:textColor="#61B6DD"
        android:textSize="18dp"
        android:singleLine="true" 
		android:ellipsize="marquee" 
		android:marqueeRepeatLimit="marquee_forever" />
    
    <RadioGroup
        android:id="@+id/titleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/title1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" 
        android:layout_marginLeft="10dp"
        android:layout_marginTop="210dp" >

        <RadioButton
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_mr" >
        </RadioButton>

        <RadioButton
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_ms" >
        </RadioButton>

        <RadioButton
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_mrs" >
        </RadioButton>
        
        <RadioButton
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_miss" >
        </RadioButton>
    </RadioGroup>
    
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="270dp"
        android:textColor="#A4C41B"
        android:text="@string/or_contact_person" />

    <EditText
        android:id="@+id/contactPerson"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:inputType="textPersonName" >
        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="320dp"
        android:textColor="#A4C41B"
        android:text="@string/or_email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="310dp"
        android:ems="10"
        android:inputType="textEmailAddress" >
    </EditText>
    
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="370dp"
        android:textColor="#A4C41B"
        android:text="@string/or_cellphone_number" />

    <EditText
        android:id="@+id/cellNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:inputType="phone" >
    </EditText>
    
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="420dp"
        android:textColor="#A4C41B"
        android:text="@string/or_people_number" />

    <EditText
        android:id="@+id/peopleNumber"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="410dp"
        android:ems="10"
        android:inputType="number"
		android:text="@string/or_default_number" >
    </EditText>
    
    <TextView
        android:id="@+id/pricePerPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="420dp"
        android:background="#EB6D83" />
    
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="420dp"
        android:text="@string/or_per_person" />

</RelativeLayout>
